{
  "name": "booklist",
  "main": "app.js",
  "description": "A book management web app for exploring modern web technologies.  Think ToDo, but more realistic",
  "version": "0.1.0",
  "scripts": {
    "start": "vite",
    "dev-all": "concurrently npm:dev npm:dev-sw --prefixColors blue,green",
    "dev-sw": "vite build --watch --config vite-service-worker.config.ts",
    "build": "vite build",
    "build-sw": "vite build --config vite-service-worker.config.ts",
    "preview": "vite preview",
    "prod-build": "tsc && npm run build-sw && npm run build",
    "tscw": "tsc -w --noEmit",
    "persistgraphql": "persistgraphql gql",
    "check-circular": "madge --circular reactStartup.ts"
  },
  "dependencies": {
    "@reach/dialog": "^0.8.2",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.9",
    "@vitejs/plugin-react": "^1.0.9",
    "classnames": "2.2.5",
    "concurrently": "^6.4.0",
    "d3-array": "1.2.0",
    "d3-axis": "1.0.8",
    "d3-scale": "4.0.2",
    "d3-selection": "1.1.0",
    "d3-transition": "3.0.1",
    "dotenv": "^10.0.0",
    "history": "4.6.1",
    "lodash.debounce": "4.0.8",
    "madge": "^5.0.1",
    "micro-graphql-react": "0.4.0-rc.15",
    "persistgraphql": "^0.3.11",
    "purify-css": "1.2.2",
    "query-string": "4.3.2",
    "react": "^18.2.0",
    "react-autosuggest": "9.3.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.4.2",
    "react-measure": "^2.5.2",
    "react-spring": "^9.0.0-rc.3",
    "react-toggle": "^4.1.2",
    "sass": "^1.43.4",
    "shallow-equal": "^1.0.0",
    "toastify-js": "^1.11.1",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vite-plugin-pwa": "^0.11.13"
  },
  "workspaces": [
    "app",
    "styles",
    "gql",
    "modules",
    "util",
    "util/jscolor",
    "../booklist-ui"
  ]
}
