{
  "name": "lookup-books",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "reset-dev": "rm -rf ./node_modules && npm i",
    "compile": "rm -rf ./dist && tsc",
    "install-deps": "npm i && rm -rf node_modules/sharp && SHARP_IGNORE_GLOBAL_LIBVIPS=1 npm i -f --platform=linux --arch=x64 sharp@^0.31.3",
    "deploy": "npm run compile && npm run install-deps && npx sls deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.264.0",
    "@types/sharp": "^0.31.1",
    "dotenv": "^16.4.5",
    "plaiceholder": "^2.5.0",
    "sharp": "^0.34.2",
    "ulid": "^2.3.0",
    "uuid": "7.0.3"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
