{
  "name": "sync-similar-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rm -rf build && tsc && sls deploy",
    "tsc": "rm -rf build && tsc",
    "tscw": "rm -rf build && tsc -w",
    "run-local": "npm run tsc && node ./build/sync-similar-books/local",
    "local": "npm run tsc && node ./build/sync-similar-books/local"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.569.0",
    "@aws-sdk/client-lambda": "^3.569.0",
    "@aws-sdk/client-secrets-manager": "^3.282.0",
    "@aws-sdk/util-utf8": "^3.254.0",
    "dotenv": "^16.4.5",
    "mysql": "^2.18.1",
    "playwright": "^1.43.1",
    "playwright-aws-lambda": "^0.11.0",
    "playwright-core": "^1.43.1"
  }
}
