{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./build/",
    "module": "CommonJS",
    "target": "ES2015",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  }
}
