{
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "react/package-lock.json": true,
    "svelte/package-lock.json": true,
    "package-lock.json": true,
    "favicon.ico": true,
    ".gitattributes": true,
    "react/dist": false,
    "svelte/dist": true,
    "**/.serverless": true,
    "conversions": true,
    "uploads": true
  }
}
